/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Main style, note that bootstrap is intended to be used with this sheet */

body {
  padding: 0;
  margin: 0;
  font-family: freesans, sans-serif;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* The error display */

#error-display {
  display: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* The editor pane */

.CodeMirror {
  height: auto;
  position: absolute;
  left: 27em;
  top: 0;
  bottom: 0;
  right: 0;
  padding-top: 1em;
  padding-right: 1em;
  font-size: 14px;
  border: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* The details pane */

#details {
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 0;
  width: 26em;
  bottom: 0;
  background: #3c3f41;
  color: #ddd;
  overflow: hidden;
  text-shadow: 0px 1px 1px #333;
}
#details #buttons {
  margin: 1em 0 0 0;
}
#details #buttons form {
  display: inline;
}
#details h1 {
  color: #ddd;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.3em;
  text-shadow: 0px 1px 1px #333;
  padding: 0;
  margin: 0;
}
#details h2 {
  color: #ccc;
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1em;
  padding: 0;
  margin: 0 0 1em 0;
}
#logo {
  width: 6em;
  margin-bottom: 2em;
}
#details #normal-display {
  border-top: 0.08em solid #575757;
  padding-top: 1px;
  background: #3c3f41 url(/static/img/gradient.png) repeat-x;
  min-height: 400px;
}
#details label {
  width: 6em;
}
#details input[type=text],#details textarea, #details select {
  background: #383838;
  border: 0;
  color: #bbb;
}
#details input:focus,#details textarea:focus, #details select:focus {
  color: #fff;
}
#details #update-btn {
  float: right;
}
#unpublish-form button {
  display: block;
  margin-top: 0.5em;
}
#save {
  display: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* The status message */

#status-msg {
  color: #aaa;
  margin-top: 0.5em;
  padding-bottom: 0;
  margin-bottom: 0;
}
#status-msg .active {
  display: none;
  font-style: italic;
}
#status-msg .inactive {
  display: inline;
}
.saving #status-msg .active {
  display: inline;
}
.saving #status-msg .inactive {
  display: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Misc styles */

.inset {
  padding: 1em;
}

.return-to-tutorial {
  float: right;
  color: #ddd;
}
.return-to-tutorial:hover {
  color: #fff;
}

td.errors {
  display: none;
}
td .errors {
  background: #da4f49;
  border-radius: 0.2em;
  padding: 0.1em 0.3em;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
