##{ident} {
    .like-count {
        margin-right: 0.5em;
    }
    .likes {
        font-family: merriweather;
        float: right;
        margin-bottom: 1em;
        border: 1px solid #eee;
        font-size: 1.1em;
        padding: 0.25em;
        border-radius: 0.25em;
        display: inline-block;
        text-align: center;
        color: #468847;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .likes:hover {
        text-decoration: none;
        cursor: pointer;
    }
    .likes-liked {
        i { opacity: 0.25; }
        .like-count { font-weight: bold }
    }
    .like-not-logged-in * {
      cursor: default;
    }
}
