$(function(){
    var url = "@{likeUrl}";
    var $self = $("##{rawJS ident}");
    $.getJSON(url, function(state){
        var $a, $likeCount;

        $a = $('<a class="likes" href="/auth/login"></a>');
        $likeCount = $('<span class="like-count"></span>');
        $thumbs = $("<i class='icon-thumbs-up' title='Unlike this :-('>");
        $a.append($likeCount);
        $a.append($thumbs);
        $self.append($a);

        updateView();

        $a.click(function(){
            if(state.myLike == 'not-logged-in') {
                return true;
            } else {
                var $a = $(this);
                $.post(url, state.myLike !== 'no-like' ? {unlike:true} : {}, function(data){
                    state.myLike = state.myLike == 'no-like'? 'like' : 'no-like';
                    state.likes = data.likes;
                    updateView();
                });
                return false;
            }
        });

        function updateView(){
            var liked = state.myLike !== 'not-logged-in' && state.myLike !== 'no-like';
            if(liked) $a.addClass('likes-liked');
            else $a.removeClass('likes-liked');

            $likeCount.text(state.likes);

            if(state.myLike !== 'not-logged-in') {
                if (liked) $thumbs.attr('title','Unlike this');
                else $thumbs.attr('title','Like this!');

                if (liked) $a.addClass('likes-liked');
                else $a.removeClass('likes-liked');
            } else {
                $a.addClass('like-not-logged-in');
                $thumbs.attr('title','Please login to vote!');
            }
        }
    });
});
